* {
    margin: 0;
    padding: 0;
}

.grid {
    width: 70%;
    height: 30vh;
    border: 2px solid red;
    margin-top: 20px;
    margin: auto;
    margin-top: 20vh;
    border-radius: 0.25rem;
}

.grid1 {
    display: grid;
    width: 100%;
    height: 25%;
    outline: 1px solid green;
    grid-template-columns: repeat(12, 1fr);
}

.span {
    text-align: center;
    border-left: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid2 {
    width: 100%;
    height: 25%;
    outline: 1px solid green;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}

.grid3 {
    width: 100%;
    height: 25%;
    outline: 1px solid green;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
}

.grid4 {
    width: 100%;
    height: 25%;
    outline: 1px solid green;
}