<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-Task3</title>
    <style>
        .pg {
            display: flex;
        }

        .vnavbar {
            width: 10%;
            padding: 10px;
            border: 1px solid black;
        }

        .vnavbar a {
            background-color: #04e2ff;
            display: block;
            color: #164cff;
            text-decoration: none;
            padding: 8px 16px;
        }

        .vnavbar a:hover {
            background-color: #eb701e;
            color: white;
        }

        .hnavbar {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin-left: 50px;
            border: 1px solid black;
        }

        .hnavbar a {
            background-color: #d5d8d8;
            display: inline-block;
            color: #164cff;
            text-decoration: none;
            padding: 8px 16px;
        }

        .hnavbar a:hover {
            background-color: rgb(112, 105, 105);
            color: white;
        }
    </style>
</head>

<body>
    <span class="pg">
        <div class="vnavbar">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
        <div class="hnavbar">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </span>

</body>

</html>